#include "interface.h"
#include "locale.h"
#include <crtdbg.h>

/*
Тестов должно быть два. Первый - проверочный, с ответом. Сделать несколько тестов, которые проверяют правильность решения
Второй - тест с рандомно сгенерированными прямоугольниками, число которых растет. Показать разницу между меньшим и большим значением.
Потом задать временные отстеживания. Счетчичк и так далее.
доделать интерфейс
и сделать улучшенный алгоритм
*/

int main()
{
    setlocale(LC_ALL, "ru");

    interface ui;
    ui.run();

    _CrtSetDbgFlag(_CRTDBG_ALLOC_MEM_DF | _CRTDBG_LEAK_CHECK_DF);
    return 0;
}